# randi3-simulation

./: .gitignore  pom.xml
src/main/scala/org/randi3/simulation/: Simulation1.scala  SimulationScenario.scala  SimulationUtil.scala
src/main/scala/org/randi3/simulation/distributions/: CriterionDistribution.scala  OrdinalCriterionDistibution.scala
src/main/scala/org/randi3/simulation/model/: SimulationResult.scala  SimulationScenario.scala
src/main/scala/org/randi3/simulation/service/: SimulationUtil.scala
src/test/resources/: test.properties.example
src/test/scala/org/randi3/simulation/: SimulationUtilSpec.scala
src/test/scala/org/randi3/simulation/distibution/: OrdinalCriterionDistributionSpec.scala
src/test/scala/org/randi3/simulation/utility/: TestingEnvironmentSimulation.scala
src/test/scala/samples/: junit.scala  scalatest.scala
