<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>randi3</artifactId>
        <groupId>org.randi3</groupId>
        <version>0.9.4</version>
    </parent>
    <name>RANDI2 - simulation module</name>
    <artifactId>randi3-simulation</artifactId>
    <description>Simulation module for RANDI2</description>
    <url>http://randi2.org</url>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
        </license>
    </licenses>


    <dependencies>
  	<dependency>
			<groupId>org.randi3</groupId>
			<artifactId>randi3-core</artifactId>
			<version>0.9.4</version>
		</dependency>
		     <dependency>
            <groupId>org.randi3</groupId>
            <artifactId>randi3-core</artifactId>
            <version>0.9.4</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.randi3</groupId>
            <artifactId>randi3-method-complete</artifactId>
            <version>0.9.4</version>
            <scope>test</scope>
        </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-math3</artifactId>
          <version>3.2</version>
      </dependency>
  </dependencies>

</project>
